\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\usepackage{breakurl}
\begin{document}
<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
# set global chunk options
opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold')
options(formatR.arrow=TRUE,width=90)
@

<<READ, include=FALSE, cache=FALSE, echo=FALSE>>=
source("Hypothesis_Analysis.R")
@

\title{Black box learning simulation report}
\author{Madis Ollikainen}
\maketitle

\section{Hypothesis Test Results}
Here I give a short overview of the hypothesis test results. The hypothesis tests were done on the simulation steps $T=\Sexpr{start_seq[1] + 2} - \Sexpr{start_seq[2] + 2}$ and $T=\Sexpr{end_seq[1] + 2} - \Sexpr{end_seq[2] + 2}$ separately for both $R=0.4$ and $R=1.6$ cases. The hypothesis test are done only on one simulation, which at the moment is the simulation number \Sexpr{using_sim}.

\subsection{Asymmetric Interia Hypothesis}
We call the situation when the contribution $c_i^t$ of player $i$ at time $t$ is the same as the players contribution during the previous time step $c_i^{t-1}$. The asymmetric inertia hypothesis states that inertia is expected to be more probable in the case of steady or increasing payoffs $\phi_i^{t-1} \ge \phi_i^{t-2}$ than in the case of decresing payoffs $\phi_i^{t-1} < \phi_i^{t-2}$. We'll call the first case \emph{success} and the second one \emph{failure}. The hypothesis was tested using \emph{probit regression} for the mathematical model:


\end{document}
