%% Part of the header is adapted from the minimal working
%% knitr example by Yihui Xie : https://github.com/yihui/knitr/blob/master/inst/examples/knitr-minimal.Rnw
\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\usepackage{breakurl}


%% Packages included my Madis
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{multicol}
\usepackage{float}
\usepackage{multirow}


\begin{document}
<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
# set global chunk options
opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold')
options(formatR.arrow=TRUE,width=90)
options(digits=4)
@

<<READ, include=FALSE, cache=FALSE, echo=FALSE>>=
using_sim = 1
source("Hypothesis_Analysis.R")
@

\title{Black box learning simulation report (sim nr \Sexpr{using_sim})}
\author{Madis Ollikainen}
\maketitle

\section{Hypothesis Test Results}
Here I give a short overview of the hypothesis test results. The hypothesis tests were done on the simulation steps $T=\Sexpr{start_seq[1] + 2} - \Sexpr{start_seq[2] + 2}$ and $T=\Sexpr{end_seq[1] + 2} - \Sexpr{end_seq[2] + 2}$ separately for both $R=0.4$ and $R=1.6$ cases. The hypothesis test are done only on one simulation, which at the moment is the simulation number \Sexpr{using_sim}.

\subsection{Asymmetric Interia Hypothesis}
We call the situation when the contribution $c_i^t$ of player $i$ at time $t$ is the same as the players contribution during the previous time step $c_i^{t-1}$. The asymmetric inertia hypothesis states that inertia is expected to be more probable in the case of steady or increasing payoffs $\phi_i^{t-1} \ge \phi_i^{t-2}$ than in the case of decresing payoffs $\phi_i^{t-1} < \phi_i^{t-2}$. We'll call the first case \emph{success} and the second one \emph{failure}. The hypothesis was tested using \emph{probit regression} for the mathematical model:

\begin{equation}
Inertia(i,t) = \beta \times Success(i,t-1) + \epsilon
\end{equation}

where

\begin{equation}
Inertia(i, t) =
\begin{cases}
1, & \mbox{if } c_i^t = c_i^{t-1} \\
0, & \mbox{if } c_i^t \neq c_i^{t-1}
\end{cases} \qquad
Success(i, t-1) =
\begin{cases}
1, & \mbox{if } \phi_i^{t-1} \ge \phi_i^{t-2} \\
0, & \mbox{if } \phi_i^{t-1} < \phi_i^{t-2}
\end{cases}
\end{equation}
\\
\\
Tabel \ref{tab:AsymInertia} summerizes the probit regression results. The only significant result ($p = \Sexpr{summary(hypo_Inertia_04_e)$coefficients[,4][2]}$) was for the end of the $R=0.4$ simulation, where $\beta = \Sexpr{hypo_Inertia_04_e$coefficients[2]} > 0$ indicating that inertia was more likely following a successful stragey. Thus the hypothesis was proven only for the end part of the $R = 0.4$.

\begin{table}[h]
\begin{center}
\begin{tabular}{ l | l  || c | c }
$R$ & Time steps & $\beta$ & p-value \\
\hline
\multirow{2}{*} {$0.4$}
& \Sexpr{start_seq[1] + 2} - \Sexpr{start_seq[2] + 2}
& \Sexpr{hypo_Inertia_04_b$coefficients[2]}
& \Sexpr{summary(hypo_Inertia_04_b)$coefficients[,4][2]}   \\
%
& \Sexpr{end_seq[1] + 2} - \Sexpr{end_seq[2] + 2}
& \Sexpr{hypo_Inertia_04_e$coefficients[2]}
& \Sexpr{summary(hypo_Inertia_04_e)$coefficients[,4][2]}   \\
\hline
%
\multirow{2}{*} {$1.6$}
& \Sexpr{start_seq[1] + 2} - \Sexpr{start_seq[2] + 2}
& \Sexpr{hypo_Inertia_16_b$coefficients[2]}
& \Sexpr{summary(hypo_Inertia_16_b)$coefficients[,4][2]}   \\
& \Sexpr{end_seq[1] + 2} - \Sexpr{end_seq[2] + 2}
& \Sexpr{hypo_Inertia_16_e$coefficients[2]}
& \Sexpr{summary(hypo_Inertia_16_e)$coefficients[,4][2]}   \\
\end{tabular}
\caption{Overview of the asymmetric inertia hypothesis test results}
\label{tab:AsymInertia}
\end{center}
\end{table}



\subsection{Reversion Hypothesis}
The reversion hypothesis states that the after changing of strategy reversion to the previous strategy is more probable if the payoff decresed than when payoff increased or was steady. The hypothesis was tested using \emph{probit regression} for the mathematical model:

\begin{equation}
Reversion(i,t) = \beta \times Success(i,t-1) + \epsilon
\end{equation}

where

\begin{equation}
Reversion(i, t) =
\begin{cases}
1, & \mbox{if } c_i^{t-1} \neq c_i^{t-2} \mbox{ and } c_i^t = c_i^{t-2} \\
0, & \mbox{if } c_i^{t-1} \neq c_i^{t-2} \mbox{ and } c_i^t \neq c_i^{t-2}
\end{cases} \qquad
Success(i, t-1) =
\begin{cases}
1, & \mbox{if } \phi_i^{t-1} \ge \phi_i^{t-2} \\
0, & \mbox{if } \phi_i^{t-1} < \phi_i^{t-2}
\end{cases}
\end{equation}
\\

Tabel \ref{tab:Reversion} summerizes the probit regression results. Non of the data-sets showed a $p < 0.01$ significance. The end of the $R=0.4$ simulation showed $p < 0.05$ significance with a result of $\beta = \Sexpr{hypo_Inversion_04_e$coefficients[2]} > 0$ indicating that reversion would be more likely after a successful adjustment. This would reject our hypothesis, but the significance level is too low.

\begin{table}[h]
\begin{center}
\begin{tabular}{ l | l  || c | c }
$R$ & Time steps & $\beta$ & p-value \\
\hline
\multirow{2}{*} {$0.4$}
& \Sexpr{start_seq[1] + 2} - \Sexpr{start_seq[2] + 2}
& \Sexpr{hypo_Inversion_04_b$coefficients[2]}
& \Sexpr{summary(hypo_Inversion_04_b)$coefficients[,4][2]}   \\
%
& \Sexpr{end_seq[1] + 2} - \Sexpr{end_seq[2] + 2}
& \Sexpr{hypo_Inversion_04_e$coefficients[2]}
& \Sexpr{summary(hypo_Inversion_04_e)$coefficients[,4][2]}   \\
\hline
%
\multirow{2}{*} {$1.6$}
& \Sexpr{start_seq[1] + 2} - \Sexpr{start_seq[2] + 2}
& \Sexpr{hypo_Inversion_16_b$coefficients[2]}
& \Sexpr{summary(hypo_Inversion_16_b)$coefficients[,4][2]}   \\
& \Sexpr{end_seq[1] + 2} - \Sexpr{end_seq[2] + 2}
& \Sexpr{hypo_Inversion_16_e$coefficients[2]}
& \Sexpr{summary(hypo_Inversion_16_e)$coefficients[,4][2]}   \\
\end{tabular}
\caption{Overview of the reversion hypothesis test results}
\label{tab:Reversion}
\end{center}
\end{table}


\subsection{Asymmetric volatility hypothesis}

The asymmetric volatility hypothesis states that the variance of adjustments following payoff decrease, e.g \emph{failure}, is larger than the variance of adjustments following \emph{successful} strategies.  The hypothesis was tested using the Levene's test. Tabel \ref{tab:AsymVolatility} summarizes the results of the hypothesis testing. The only significant result ($p =  \Sexpr{hypo_Asym_Volatility_04_e$p.value} $) is for the end of the $R=0.4$ simulation, indicating that the hypothesis is true.

\begin{table}[h]
\begin{center}
\begin{tabular}{ l | l  || c | c }
$R$ & Time steps & $\mathbb{V}_{fail} - \mathbb{V}_{success}$ & p-value \\
\hline
\multirow{2}{*} {$0.4$}
& \Sexpr{start_seq[1] + 2} - \Sexpr{start_seq[2] + 2}
& \Sexpr{var_Adj_Fail_04_b - var_Adj_Success_04_b}
& \Sexpr{hypo_Asym_Volatility_04_b$p.value}   \\
%
& \Sexpr{end_seq[1] + 2} - \Sexpr{end_seq[2] + 2}
& \Sexpr{var_Adj_Fail_04_e - var_Adj_Success_04_e}
& \Sexpr{hypo_Asym_Volatility_04_e$p.value}   \\
\hline
%
\multirow{2}{*} {$1.6$}
& \Sexpr{start_seq[1] + 2} - \Sexpr{start_seq[2] + 2}
& \Sexpr{var_Adj_Fail_16_b - var_Adj_Success_16_b}
& \Sexpr{hypo_Asym_Volatility_16_b$p.value}   \\
%
& \Sexpr{end_seq[1] + 2} - \Sexpr{end_seq[2] + 2}
& \Sexpr{var_Adj_Fail_16_e - var_Adj_Success_16_e}
& \Sexpr{hypo_Asym_Volatility_16_e$p.value}   \\
\end{tabular}
\caption{Overview of the asymmetric volatility hypothesis test results}
\label{tab:AsymVolatility}
\end{center}
\end{table}

\subsection{Asymmetric breadth hypothesis}

The asymmetric breadth hypothesis states that the size of the adjustments in the strategies are larger following a failing strategy than they are following a successful strategy. The hypothesis was tested using simple linear regression with for the model:

\begin{equation}
\left| c_i^t - c_i^{t-1} \right| = \beta \times Success(i,t-1) + \epsilon
\end{equation}

where $Success(i,t-1)$ is defined as above. Table \ref{tab:AsymBreadth} summerizes the test results. The only case for which a significant ($p = \Sexpr{ summary(hypo_Asym_Breadth_04_e)$coefficients[,4][2]}$) result is found is the end of the $R=0.4$ simulation, where $\beta = \Sexpr{hypo_Asym_Breadth_04_e$coefficients[2]} < 0$, indicating that hypothesis is true (success lowers the size of the adjustments).

\begin{table}[h]
\begin{center}
\begin{tabular}{ l | l  || c | c }
$R$ & Time steps & $\beta$ & p-value \\
\hline
\multirow{2}{*} {$0.4$}
& \Sexpr{start_seq[1] + 2} - \Sexpr{start_seq[2] + 2}
& \Sexpr{hypo_Asym_Breadth_04_b$coefficients[2]}
& \Sexpr{ summary(hypo_Asym_Breadth_04_b)$coefficients[,4][2]}   \\
%
& \Sexpr{end_seq[1] + 2} - \Sexpr{end_seq[2] + 2}
& \Sexpr{hypo_Asym_Breadth_04_e$coefficients[2]}
& \Sexpr{ summary(hypo_Asym_Breadth_04_e)$coefficients[,4][2]}   \\
\hline
%
\multirow{2}{*} {$1.6$}
& \Sexpr{start_seq[1] + 2} - \Sexpr{start_seq[2] + 2}
& \Sexpr{hypo_Asym_Breadth_16_b$coefficients[2]}
& \Sexpr{ summary(hypo_Asym_Breadth_16_b)$coefficients[,4][2]}   \\
%
& \Sexpr{end_seq[1] + 2} - \Sexpr{end_seq[2] + 2}
& \Sexpr{hypo_Asym_Breadth_16_e$coefficients[2]}
& \Sexpr{ summary(hypo_Asym_Breadth_16_e)$coefficients[,4][2]}   \\
\end{tabular}
\caption{Overview of the asymmetric breadth hypothesis test results}
\label{tab:AsymBreadth}
\end{center}
\end{table}

\subsection{Directional Bias hypothesis}

The directional bias states that the adjustments following successful positive adjustments are larger than those following failed positive adjustments. Similary adjustments following seccessful negative adjustments are smaller than those following failed negative adjustments. Both statements of the hypothesis are tested using linear regression for the models:

\begin{equation}
c_i^t - c_i^{t-1} = \beta \times Success(i,t-1) + \epsilon
\end{equation}

such that cases where $c_i^{t-1} - c_i^{t-2} \ge 0$ and $c_i^{t-1} - c_i^{t-2} < 0$ are treated separetly. Also cases where there was inertia during the previous time step are not considered for the statistics. Table \ref{tab:DirectionalBias} summarizes the test results. Only the beginning of the $R=0.4$ simulation gives significalt results. But these results indicate that for both $c_i^{t-1} - c_i^{t-2} \ge 0$ and $c_i^{t-1} - c_i^{t-2} < 0$ adjustments following successful adjustments are \emph{larger}. This verifise half of the hypothesis but falsifies the other half.

\begin{table}[h]
\begin{center}
\begin{tabular}{ l | l | l  || c | c }
$R$ & Time steps &  $c_i^{t-1} - c_i^{t-2}$  & $\beta$ & p-value \\
\hline
\multirow{2}{*} {$0.4$}
& \multirow{2}{*} {$\Sexpr{start_seq[1] + 2} - \Sexpr{start_seq[2] + 2}$}
& $ \ge 0 $
& \Sexpr{hypo_Directinal_Bias_Pos_04_b$coefficients[2]}
& \Sexpr{ summary(hypo_Directinal_Bias_Pos_04_b)$coefficients[,4][2]}   \\
%
& & $ < 0$
& \Sexpr{hypo_Directinal_Bias_Neg_04_b$coefficients[2]}
& \Sexpr{summary(hypo_Directinal_Bias_Neg_04_b)$coefficients[,4][2]}   \\
%%
& \multirow{2}{*} {$\Sexpr{end_seq[1] + 2} - \Sexpr{end_seq[2] + 2}$}
& $ \ge 0 $
& \Sexpr{hypo_Directinal_Bias_Pos_04_e$coefficients[2]}
& \Sexpr{ summary(hypo_Directinal_Bias_Pos_04_e)$coefficients[,4][2]}   \\
%
& & $ < 0$
& \Sexpr{hypo_Directinal_Bias_Neg_04_e$coefficients[2]}
& \Sexpr{summary(hypo_Directinal_Bias_Neg_04_e)$coefficients[,4][2]}   \\
\hline
%
\multirow{2}{*} {$1.6$}
& \multirow{2}{*} {$\Sexpr{start_seq[1] + 2} - \Sexpr{start_seq[2] + 2}$}
& $ \ge 0 $
& \Sexpr{hypo_Directinal_Bias_Pos_16_b$coefficients[2]}
& \Sexpr{ summary(hypo_Directinal_Bias_Pos_16_b)$coefficients[,4][2]}   \\
%
& &   $ < 0$
& \Sexpr{hypo_Directinal_Bias_Neg_16_b$coefficients[2]}
& \Sexpr{summary(hypo_Directinal_Bias_Neg_16_b)$coefficients[,4][2]}   \\
%
& \multirow{2}{*} {$\Sexpr{end_seq[1] + 2} - \Sexpr{end_seq[2] + 2}$}
& $ \ge 0 $
& \Sexpr{hypo_Directinal_Bias_Pos_16_e$coefficients[2]}
& \Sexpr{ summary(hypo_Directinal_Bias_Pos_16_e)$coefficients[,4][2]}   \\
%
& & $ < 0$
& \Sexpr{hypo_Directinal_Bias_Neg_16_e$coefficients[2]}
& \Sexpr{summary(hypo_Directinal_Bias_Neg_16_e)$coefficients[,4][2]}   \\
\end{tabular}
\caption{Overview of the directional bias hypothesis test results}
\label{tab:DirectionalBias}
\end{center}
\end{table}



\end{document}
