%% Part of the header is adapted from the minimal working
%% knitr example by Yihui Xie : https://github.com/yihui/knitr/blob/master/inst/examples/knitr-minimal.Rnw
\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\usepackage{breakurl}


%% Packages included my Madis
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{multicol}
\usepackage{float}
\usepackage{multirow}


\begin{document}
<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
# set global chunk options
opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold')
options(formatR.arrow=TRUE,width=90)
options(digits=4)
@

<<READ, include=FALSE, cache=FALSE, echo=FALSE>>=
using_sim = 17
source("Hypothesis_Analysis.R")
@

\title{Black box learning simulation summary for sim nr \Sexpr{using_sim}}
\author{Madis Ollikainen}
\maketitle

\section{Hypothesis Test Results}
Here I give a short summary of the hypothesis test results. The hypothesis tests were done on the simulation steps $T=\Sexpr{start_seq[1] + 2} - \Sexpr{start_seq[2] + 2}$ and $T=\Sexpr{end_seq[1] + 2} - \Sexpr{end_seq[2] + 2}$ separately for both $R=0.4$ and $R=1.6$ cases. The hypothesis test are done only on one simulation, which at the moment is the simulation number \Sexpr{using_sim}.

\subsection{Asymmetric Interia Hypothesis}

\begin{table}[h]
\begin{center}
\begin{tabular}{ l | l  || c | c }
$R$ & Time steps & $\beta$ & p-value \\
\hline
\multirow{2}{*} {$0.4$}
& \Sexpr{start_seq[1] + 2} - \Sexpr{start_seq[2] + 2}
& \Sexpr{hypo_Inertia_04_b$coefficients[2]}
& \Sexpr{summary(hypo_Inertia_04_b)$coefficients[,4][2]}   \\
%
& \Sexpr{end_seq[1] + 2} - \Sexpr{end_seq[2] + 2}
& \Sexpr{hypo_Inertia_04_e$coefficients[2]}
& \Sexpr{summary(hypo_Inertia_04_e)$coefficients[,4][2]}   \\
\hline
%
\multirow{2}{*} {$1.6$}
& \Sexpr{start_seq[1] + 2} - \Sexpr{start_seq[2] + 2}
& \Sexpr{hypo_Inertia_16_b$coefficients[2]}
& \Sexpr{summary(hypo_Inertia_16_b)$coefficients[,4][2]}   \\
& \Sexpr{end_seq[1] + 2} - \Sexpr{end_seq[2] + 2}
& \Sexpr{hypo_Inertia_16_e$coefficients[2]}
& \Sexpr{summary(hypo_Inertia_16_e)$coefficients[,4][2]}   \\
\end{tabular}
\caption{Overview of the asymmetric inertia hypothesis test results for simulation nr. \Sexpr{using_sim}.}
\label{tab:AsymInertia}
\end{center}
\end{table}



\subsection{Reversion Hypothesis}

\begin{table}[h]
\begin{center}
\begin{tabular}{ l | l  || c | c }
$R$ & Time steps & $\beta$ & p-value \\
\hline
\multirow{2}{*} {$0.4$}
& \Sexpr{start_seq[1] + 2} - \Sexpr{start_seq[2] + 2}
& \Sexpr{hypo_Inversion_04_b$coefficients[2]}
& \Sexpr{summary(hypo_Inversion_04_b)$coefficients[,4][2]}   \\
%
& \Sexpr{end_seq[1] + 2} - \Sexpr{end_seq[2] + 2}
& \Sexpr{hypo_Inversion_04_e$coefficients[2]}
& \Sexpr{summary(hypo_Inversion_04_e)$coefficients[,4][2]}   \\
\hline
%
\multirow{2}{*} {$1.6$}
& \Sexpr{start_seq[1] + 2} - \Sexpr{start_seq[2] + 2}
& \Sexpr{hypo_Inversion_16_b$coefficients[2]}
& \Sexpr{summary(hypo_Inversion_16_b)$coefficients[,4][2]}   \\
& \Sexpr{end_seq[1] + 2} - \Sexpr{end_seq[2] + 2}
& \Sexpr{hypo_Inversion_16_e$coefficients[2]}
& \Sexpr{summary(hypo_Inversion_16_e)$coefficients[,4][2]}   \\
\end{tabular}
\caption{Overview of the reversion hypothesis test results for simulation nr. \Sexpr{using_sim}.}
\label{tab:Reversion}
\end{center}
\end{table}


\subsection{Asymmetric volatility hypothesis}

\begin{table}[h]
\begin{center}
\begin{tabular}{ l | l  || c | c }
$R$ & Time steps & $\mathbb{V}_{fail} - \mathbb{V}_{success}$ & p-value \\
\hline
\multirow{2}{*} {$0.4$}
& \Sexpr{start_seq[1] + 2} - \Sexpr{start_seq[2] + 2}
& \Sexpr{var_Adj_Fail_04_b - var_Adj_Success_04_b}
& \Sexpr{hypo_Asym_Volatility_04_b$p.value}   \\
%
& \Sexpr{end_seq[1] + 2} - \Sexpr{end_seq[2] + 2}
& \Sexpr{var_Adj_Fail_04_e - var_Adj_Success_04_e}
& \Sexpr{hypo_Asym_Volatility_04_e$p.value}   \\
\hline
%
\multirow{2}{*} {$1.6$}
& \Sexpr{start_seq[1] + 2} - \Sexpr{start_seq[2] + 2}
& \Sexpr{var_Adj_Fail_16_b - var_Adj_Success_16_b}
& \Sexpr{hypo_Asym_Volatility_16_b$p.value}   \\
%
& \Sexpr{end_seq[1] + 2} - \Sexpr{end_seq[2] + 2}
& \Sexpr{var_Adj_Fail_16_e - var_Adj_Success_16_e}
& \Sexpr{hypo_Asym_Volatility_16_e$p.value}   \\
\end{tabular}
\caption{Overview of the asymmetric volatility hypothesis test results for simulation nr. \Sexpr{using_sim}.}
\label{tab:AsymVolatility}
\end{center}
\end{table}

\subsection{Asymmetric breadth hypothesis}

\begin{table}[h]
\begin{center}
\begin{tabular}{ l | l  || c | c }
$R$ & Time steps & $\beta$ & p-value \\
\hline
\multirow{2}{*} {$0.4$}
& \Sexpr{start_seq[1] + 2} - \Sexpr{start_seq[2] + 2}
& \Sexpr{hypo_Asym_Breadth_04_b$coefficients[2]}
& \Sexpr{ summary(hypo_Asym_Breadth_04_b)$coefficients[,4][2]}   \\
%
& \Sexpr{end_seq[1] + 2} - \Sexpr{end_seq[2] + 2}
& \Sexpr{hypo_Asym_Breadth_04_e$coefficients[2]}
& \Sexpr{ summary(hypo_Asym_Breadth_04_e)$coefficients[,4][2]}   \\
\hline
%
\multirow{2}{*} {$1.6$}
& \Sexpr{start_seq[1] + 2} - \Sexpr{start_seq[2] + 2}
& \Sexpr{hypo_Asym_Breadth_16_b$coefficients[2]}
& \Sexpr{ summary(hypo_Asym_Breadth_16_b)$coefficients[,4][2]}   \\
%
& \Sexpr{end_seq[1] + 2} - \Sexpr{end_seq[2] + 2}
& \Sexpr{hypo_Asym_Breadth_16_e$coefficients[2]}
& \Sexpr{ summary(hypo_Asym_Breadth_16_e)$coefficients[,4][2]}   \\
\end{tabular}
\caption{Overview of the asymmetric breadth hypothesis test results for simulation nr. \Sexpr{using_sim}.}
\label{tab:AsymBreadth}
\end{center}
\end{table}

\subsection{Directional Bias hypothesis}

\begin{table}[h]
\begin{center}
\begin{tabular}{ l | l | l  || c | c }
$R$ & Time steps &  $c_i^{t-1} - c_i^{t-2}$  & $\beta$ & p-value \\
\hline
\multirow{2}{*} {$0.4$}
& \multirow{2}{*} {$\Sexpr{start_seq[1] + 2} - \Sexpr{start_seq[2] + 2}$}
& $ \ge 0 $
& \Sexpr{hypo_Directinal_Bias_Pos_04_b$coefficients[2]}
& \Sexpr{ summary(hypo_Directinal_Bias_Pos_04_b)$coefficients[,4][2]}   \\
%
& & $ < 0$
& \Sexpr{hypo_Directinal_Bias_Neg_04_b$coefficients[2]}
& \Sexpr{summary(hypo_Directinal_Bias_Neg_04_b)$coefficients[,4][2]}   \\
%%
& \multirow{2}{*} {$\Sexpr{end_seq[1] + 2} - \Sexpr{end_seq[2] + 2}$}
& $ \ge 0 $
& \Sexpr{hypo_Directinal_Bias_Pos_04_e$coefficients[2]}
& \Sexpr{ summary(hypo_Directinal_Bias_Pos_04_e)$coefficients[,4][2]}   \\
%
& & $ < 0$
& \Sexpr{hypo_Directinal_Bias_Neg_04_e$coefficients[2]}
& \Sexpr{summary(hypo_Directinal_Bias_Neg_04_e)$coefficients[,4][2]}   \\
\hline
%
\multirow{2}{*} {$1.6$}
& \multirow{2}{*} {$\Sexpr{start_seq[1] + 2} - \Sexpr{start_seq[2] + 2}$}
& $ \ge 0 $
& \Sexpr{hypo_Directinal_Bias_Pos_16_b$coefficients[2]}
& \Sexpr{ summary(hypo_Directinal_Bias_Pos_16_b)$coefficients[,4][2]}   \\
%
& &   $ < 0$
& \Sexpr{hypo_Directinal_Bias_Neg_16_b$coefficients[2]}
& \Sexpr{summary(hypo_Directinal_Bias_Neg_16_b)$coefficients[,4][2]}   \\
%
& \multirow{2}{*} {$\Sexpr{end_seq[1] + 2} - \Sexpr{end_seq[2] + 2}$}
& $ \ge 0 $
& \Sexpr{hypo_Directinal_Bias_Pos_16_e$coefficients[2]}
& \Sexpr{ summary(hypo_Directinal_Bias_Pos_16_e)$coefficients[,4][2]}   \\
%
& & $ < 0$
& \Sexpr{hypo_Directinal_Bias_Neg_16_e$coefficients[2]}
& \Sexpr{summary(hypo_Directinal_Bias_Neg_16_e)$coefficients[,4][2]}   \\
\end{tabular}
\caption{Overview of the directional bias hypothesis test results for simulation nr. \Sexpr{using_sim}.}
\label{tab:DirectionalBias}
\end{center}
\end{table}



\end{document}
